[gd_scene load_steps=5 format=3 uid="uid://cqhego4macfro"]

[ext_resource type="Script" path="res://road.gd" id="1_2j4ry"]
[ext_resource type="Texture2D" uid="uid://n8g0hundgna8" path="res://icon.svg" id="2_878e0"]
[ext_resource type="Texture2D" uid="uid://bndo5dsilqwrj" path="res://assets/Screenshot from 2024-11-09 23-06-43.png" id="2_vj1yx"]
[ext_resource type="PackedScene" uid="uid://b4pmp7pxucsd1" path="res://car.tscn" id="3_vkqup"]

[node name="Background" type="Node2D"]
script = ExtResource("1_2j4ry")
metadata/_edit_horizontal_guides_ = [282.0]

[node name="Road" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Road"]
position = Vector2(554, -482)
scale = Vector2(1.46166, 3.54386)
texture = ExtResource("2_vj1yx")

[node name="Marker2D" type="Marker2D" parent="Road"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Road"]

[node name="Sprite2D - obstacle" type="Sprite2D" parent="Road"]
modulate = Color(1, 0.2, 1, 1)
position = Vector2(353, 21)
scale = Vector2(1.57812, 1.5)
texture = ExtResource("2_878e0")

[node name="LeftCharacter" parent="." instance=ExtResource("3_vkqup")]
position = Vector2(0, 60)

[node name="Sprite2D" parent="LeftCharacter" index="0"]
modulate = Color(0.274465, 0.477129, 0.185307, 1)
position = Vector2(361, 376)

[node name="RightCharacter" parent="." instance=ExtResource("3_vkqup")]
position = Vector2(797, 527)

[connection signal="animation_finished" from="Road/AnimationPlayer" to="Road" method="_on_animation_player_animation_finished"]

[editable path="LeftCharacter"]
