[gd_scene load_steps=3 format=3 uid="uid://cqhego4macfro"]

[ext_resource type="Script" path="res://road.gd" id="1_2j4ry"]
[ext_resource type="PackedScene" uid="uid://b4pmp7pxucsd1" path="res://car.tscn" id="3_vkqup"]

[node name="Background" type="Node2D"]
script = ExtResource("1_2j4ry")
metadata/_edit_horizontal_guides_ = [282.0]

[node name="Road" type="Node2D" parent="."]

[node name="RockSpawnLeft" type="Marker2D" parent="Road"]
position = Vector2(897, 31)

[node name="RockSpawnRight" type="Marker2D" parent="Road"]
position = Vector2(1326, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Road"]

[node name="RoadSpawnMarker" type="Marker2D" parent="Road"]
z_index = -1
position = Vector2(569, 604)

[node name="LeftCharacter" parent="." instance=ExtResource("3_vkqup")]
position = Vector2(532, 850)

[node name="Sprite2D" parent="LeftCharacter" index="0"]
position = Vector2(361, 376)

[node name="RightCharacter" parent="." instance=ExtResource("3_vkqup")]
position = Vector2(1329, 1288)

[connection signal="animation_finished" from="Road/AnimationPlayer" to="Road" method="_on_animation_player_animation_finished"]

[editable path="LeftCharacter"]
